<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Riyaz Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'satisfy', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #107a63;
      color: #fff;
      padding: 60px 0;
      padding-left:20px ;
    }

    .section {
      padding: 60px 0;
    }

    .p-s {
      background-color: #fff;
    }

    .p-i {
      margin-bottom: 30px;
    }

    .about-section {
      background-color: #eee;
    }

    .contact-section {
      background-color: #fff;
    }
    h2
    {
        font-weight: 600;
    }

    .custom-navbar {
        background-color: #5d139e;
        padding-top: 20px;
        padding-bottom: 30px;
      }
  
      .navbar-brand, .navbar-nav .nav-link {
        color: #fff !important;
      }
  
  
     
  
      .dropdown-menu {
        background-color: #11620e;
      }
  
      .dropdown-item {
        color: #d2d2d2 !important;
      }
      .dropdown-item:hover{
          color: #000000 !important;
        }
      span
      {
          color: white;
      }
      li
      {
          padding-left: 30px;
      }
      article:hover
    {
      background-image: url("https://t3.ftcdn.net/jpg/03/65/75/56/360_F_365755691_ylmF7k7q0wxMLIaeZdR7DcKBcKOf5Yot.jpg");
        box-shadow: 20px 20px 20px 20px;
    }
  </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
        <span> Riyaz Portfolio</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Home
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#about">About Us</a>
                <a class="dropdown-item" href="#projects">Projects</a>
                <a class="dropdown-item" href="article.html">Article</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="table.html">Price Table</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactform.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    
    

  <div class="header">
    <h1>Shaik Riyaz</h1>
    <p>Front End Developer</p>
  </div>

  <div class="container-fluid section p-s">
    <div class="container" id="projects">
      <h2>Projects</h2>
      <div class="row">
        <div class="col-md-4 p-i">
          <h4>KFC</h4>
          <p>Desgined a Resposive KFC Landing page where it consist of price tags and items that can be ordered </p>
        </div>
        <div class="col-md-4 p-i">
          <h4>CarrerTop</h4>
          <p>Designed One stop student platform where every student can able to find their path towards their goals</p>
        </div>
        <div class="col-md-4 p-i">
          <h4>Restaurant Menu</h4>
          <p>Description of Restaurant Menu has  been designed in the respective project</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid section about-section">
    <div class="container" id="about">
      <h2>About Me</h2>
      <p>I am a Student pursuing B.tech 3rd Year in Sree Vidyanikethan Engineering College.</p>
    </div>
  </div>

  <div class="container-fluid section contact-section">
    <article class="col-sm-8">
        <h1>Article</h1>
        <h1>HTML</h1>
        <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the meaning and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>
        <p><b>HTML5 Article is a HTML5 semantic element</b><br> It is most commonly used to contain information that may be distributed independently from the rest of the site or application it appears</p>
        <p>It is one of the article on HTML Introduction where it can used for developing responsive web pages</p>
        <h1>CSS</h1>
        
        <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
    </article>
  </div>

</div>
<div class="container" id="contact">
    <form action="connect.php" method="POST">
        <h1>Contact Us</h1>
    <label for="Name">Name:</label>
    <input type="text" name="Name" class="form-control" id="Name" required>
    <label for="Email">Email:</label>
    <input type="email" name="Email" id="Email" class="form-control" required>
    <label for="Message">Message:</label>
    <input type="textarea" name="Message" id="Message" class="form-control" required>
    <br>
    <input type="submit" name="submit" id="submit" value="Contact" class="btn btn-success">
</form>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
